# This file provides basic information about the coding style to text editors.
# See https://editorconfig.org/

root = true

[*]
charset = utf-8
indent_style = space
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true
