include(CMakeFindDependencyMacro)

# https://discourse.cmake.org/t/exporting-packages-with-a-custom-find-module/3820/2
set(darwin_saved_module_path "${CMAKE_MODULE_PATH}")
list(PREPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}")

find_dependency(Boost @Boost_VERSION@ REQUIRED COMPONENTS program_options system)
find_dependency(LibGit2 @LibGit2_VERSION@)
find_dependency(ROOT @ROOT_VERSION@)

include("${CMAKE_CURRENT_LIST_DIR}/DarwinTargets.cmake")

set(CMAKE_MODULE_PATH "${darwin_saved_module_path}")
unset(darwin_saved_module_path)
